DELIMITERS = "<SENT_BOUNDARY>";

LIST NegVerbs = "уг" ("уд" V) "уз" ("ум" V) "ӧй" ("ӧд" V) "ӧз" ("ӧм" V);
LIST NegVerbs1 = ("ӧм" V) "ӧй";
LIST NegVerbs2 = ("уд" V) ("ӧд" V);
LIST NegVerbs3 = "уз" ("ум" V) "ӧз" ("ӧм" V);
LIST Clitics = "но" "ни" "ини" "на" "пе" "пӧй" "а" "о" "ук" "ик" "ке" "ма" "гинэ" "гынэ" "гынэк" "лэся" "вылды";
LIST VerbalClitics = "ни" "ини" "на" "ук" "лэся" "вылды";
SET NotClitics = (*) - Clitics;
LIST Poss = 1sg 2sg 3sg 1pl 2pl 3pl;
LIST PossNot3sg = 1sg 2sg 1pl 2pl 3pl;
SET NN = (N sg nom) - Poss;
SET NomPoss = (N sg nom 1sg) OR (N sg nom 2sg) OR (N sg nom 3sg) OR (N sg nom 1pl) OR (N sg nom 2pl) OR (N sg nom 3pl);
LIST DemPersPro = "<со>" "<та>";
LIST NAdj = N A;
LIST VPred = V PRED;
SET VTr1 = (V tr) OR (V caus);
SET VTr2 = VTr1 - (pass);
SET VTr = VTr2 OR ("вераны");
LIST BOS = (>>>);
SET BOSPunct = (punct) | BOS;
LIST WhQuestions = "кызьы" "ку" "кӧня" "кытын" "кытысь" "кытысен" "кытӥ" "кытчы";



SECTION    # Verbs
# Only leave V,neg analyses if there is a negative verb nearby.
REMOVE (V neg) IF (NEGATE *-1 NegVerbs BARRIER NotClitics) 
                  (NEGATE 0 NegVerbs);
SELECT (V neg) IF (*-1 NegVerbs BARRIER NotClitics) ;

# Choose correct person for negated verbs based on the
# negative verb.
SELECT (V neg 3) IF (*-1 NegVerbs3 BARRIER NotClitics);
REMOVE (V neg 3) IF (*-1 NegVerbs2 BARRIER NotClitics);
REMOVE (V neg 2) IF (*-1 ("<уг>"i) BARRIER NotClitics);
REMOVE (V neg 1) IF (*-1 NegVerbs2 BARRIER NotClitics);
SELECT (V neg 1) IF (*-1 NegVerbs1 BARRIER NotClitics);

# Pst2 vs. nominalization in -m
REMOVE (V evid sg) IF (1 ("бер" ill));
REMOVE (V ptcp pst sg nom) IF (1 ("шуыса") OR ("шуса") OR VerbalClitics);
SELECT (V evid 3 sg) IF (0 (ptcp 3sg sg nom))
                        (*1 ("потыны") BARRIER NotClitics);

# fut,1,sg vs. prs,3,pl: look at possible subjects
SELECT (V fut 1 sg) IF (NOT 0 (V pass))
                       (*-1 ("<мон>"i) BARRIER BOSPunct | (PRO pers sg nom) | (N sg nom));
SELECT (V prs 3 pl) IF (NOT 0 (V pass))
                       (*-1 (N pl nom) | ("<ваньзы>"i) BARRIER BOSPunct | (PRO pers sg nom) | (N sg nom));
SELECT (V prs 3 pl) IF (NOT 0 (V pass))
                       (*-1 (PRO pers pl nom) BARRIER BOSPunct | (PRO pers sg nom) | (N sg nom));
SELECT (V prs 3 pl) IF (NOT 0 (V pass))
                       (1C (PRO pers pl nom) OR (N pl nom))
                       (-1 BOSPunct OR (CNJ));
SELECT (V prs 3 pl) IF (-2C (V prs 3 pl))
                       (-1 (","));
SELECT (V 3 pl) IF (0 (V pass))
                   (-1C (N pl nom) | (PRO pl nom) | ("<ваньзы>"i));
REMOVE (V fut pass) IF (0 (V prs))
                       (NOT 0 (V caus))
                       (-1C (acc))
                       (*-2 BOSPunct OR (CNJ) BARRIER NotClitics);
REMOVE (V fut pass) IF (0 (V prs))
                       (NOT 0 (V caus))
                       (1C (acc))
                       (*-1 BOSPunct OR (CNJ) BARRIER NotClitics)
                       (*2 BOSPunct OR (CNJ) BARRIER NotClitics);

# imperative plural is a very rare form which coincides
# with prs,3,pl
REMOVE (V imp pl) IF (-1 (PRO sg nom) OR WhQuestions);
REMOVE (V imp pl) IF (0 (V intr pass 3 sg));

# kučʼkənə can not be the caustive-detransitive for kuənə
REMOVE ("куыны") IF (0 ("кутскыны"));

# Forms in -ono should only be analysed as debitive, not
# as nominalization in -n plus an attributive (which is
# probably the diachronic source of the former).
REMOVE (V vn attr_o);


# imperative vs. prs.3sg
REMOVE (V imp) IF (0 (V prs 3 sg))
                  (0C (V))
                  (*-1 NomPoss BARRIER NotClitics - (ADV))
                  (NEGATE *-1 (acc) BARRIER NotClitics - (ADV))
                  (NEGATE -2 (V 3 sg) OR (V res) OR (PRED));
REMOVE (V imp) IF (0 (V prs 3 sg))
                  (0C (V intr) - (caus))
                  (*-1 (N sg nom) - NomPoss BARRIER NotClitics - (ADV))
                  (NEGATE *0 (V tr) BARRIER BOSPunct);


SECTION    # Nouns
# Illative vs. 1sg
# If there is a possessor to the left and the noun is animate,
# it could hardly be in the illative.
REMOVE (N ill sg) IF (0 (N anim 1sg))
                     (-1 ("<мынам>"i))
                     (NOT 0 (N ill Poss));
# Time measurement units and months are usually in the illative.
REMOVE (N nom sg 1sg) IF (0 (N time_meas sg ill))
                         (NEGATE *-1 ("<mənam>"i) BARRIER BOSPunct);
# Exclamations starting with "e" or "oj" are in nom.1sg.
REMOVE (N sg ill) IF (0 (N nom sg 1sg))
                     (-1 ("<э>"i) OR ("<ой>"i));
# If there is a verb that requires illative and no "mənam" around,
# this is also probably the illative.
REMOVE (N nom sg 1sg) IF (0 (N sg ill))
                         (NEGATE *0 ("<мынам>"i) BARRIER BOSPunct)
                         (*0 (V with_ill) BARRIER BOSPunct);
# In the opposite case, it is probably nom.1sg.
REMOVE (N sg ill) IF (0 (N nom sg 1sg))
                     (*0 ("<мынам>"i) BARRIER BOSPunct)
                     (NEGATE *0 (V with_ill) BARRIER BOS);
# Couple of cases that are almost never either of the two.
REMOVE (N sg ill) IF (0 ("<номыре>") OR ("<нокине>") OR ("<гынэ>"))
                     (NEGATE *0 ("<мынам>"i) BARRIER BOSPunct)
                     (NEGATE *0 (V with_ill) BARRIER BOS);
REMOVE (N nom sg 1sg) IF (0 ("<номыре>") OR ("<нокине>") OR ("<гынэ>"))
                         (NEGATE *0 ("<mənam>"i) BARRIER BOSPunct)
                         (NEGATE *0 (V with_ill) BARRIER BOS);

# ill vs. prs.3sg of similar verbs
REMOVE (N) IF (0 ("<зоре>"i) OR ("<вае>"i) OR ("<возе>"i) OR ("<шуэ>"i))
              (NEGATE *0 VPred BARRIER BOS);
REMOVE (N) IF (0 ("<вуэ>"i))
              (NEGATE *0 VPred BARRIER BOS)
              (*0 (ill) BARRIER BOS);
# gəne is usually PART
REMOVE (N) IF (0 ("<гынэ>"i))
              (-1 (NUM) OR ("<каллен>"i) OR ("<озь>"i) OR ("<ыжыт>"i));


# Remove pl.nom.2sg in -tə if there is a transitive verb
# around and no other accusative candidates.
REMOVE (N pl nom 2pl) IF (0 (N pl acc))
                         (*0 VTr BARRIER BOS)
                         (NEGATE *0 (acc));
# Soostə etc. can hardly ever be pl.nom.2sg in real life.
REMOVE (PRO pl nom 2pl) IF (0 ("<соосты>i") OR ("<таосты>"i) OR ("<асместы>"i) OR ("<асьместы>"i));
REMOVE (PRO pl nom 2pl) IF (0 ("<вылды>i"))
                           (1 (punct));


SECTION    # Adjectives
# Most adjectives can also work as adverbs. If an adjective
# precedes a noun, it is not an adverb. If an adverb precedes
# a verb, it is not an adjective.
REMOVE (ADV) IF (0 (A))
                (*1C (N) BARRIER (*) - (A));
REMOVE (A) IF (0 (ADV))
              (*1C (V) - ("шуыны") - ("вераны") - ("луыны") BARRIER (*) - (ADV));
SELECT (ADV) IF (0 ("<туж>"))
                (1C (A) OR (PRED) OR (ADV));

# adj_nmlz actually happens very infrequently
REMOVE (adj_nmlz) IF (0 (attr_o adj_nmlz))
                     (0 (V 3 pl) OR (V fut 1 sg));



SECTION    # Numerals
REMOVE (nom) IF (0 (NUM) - Poss - (sg) - (pl));

SECTION    # Pronouns

# Negative pronouns vs. nomər "worm"
SELECT (PRO) IF (0 ("<номыре>"i))
                (1 ("<но>"i));
SELECT (PRO) IF (0 ("номыр"))
                (1 ("<но>"i))
                (*0 (V neg) BARRIER BOS);

SECTION    # Unchangeable POS

# Russian conjunctions vs. native particles.
SELECT (rus) IF (0 ("а"))
                (-1 BOSPunct);
SELECT (rus) IF (0 ("а"))
                (*-1 BOS BARRIER (*) - (punct));
REMOVE (rus) IF (0 ("а"))
                (NOT -1 BOSPunct);
REMOVE (PART rus) IF (0 ("а"))
                     (NOT 1 BOSPunct);
SELECT (CONJ) IF (0 ("но"))
                (-1 BOSPunct);
SELECT (CONJ) IF (0 ("но"))
                (*-1 BOS BARRIER (*) - (punct));
REMOVE (CONJ) IF (0 ("но"))
                 (NOT -1 BOSPunct);

# med V.fut
SELECT (PART) IF (0 ("<мед>"i))
                 (1 (V fut));



SECTION    # Other inter-POS homonymy


# kare: city-ill vs. do-prs.3sg
SELECT (V) IF (0 ("<каре>"i) OR ("<кар>"i))
              (-1 ("марым"));
REMOVE (N) IF (0 ("<кар>"i))
              (NEGATE *-1 VPred BARRIER NotClitics)
              (NEGATE *1 VPred BARRIER NotClitics);


# ule: down-ill vs. live-prs.3sg
SELECT (V) IF (0 ("<улэ>"i))
              (*-1 (loc) BARRIER NotClitics);
SELECT (N) IF (0 ("<улэ>"i))
              (-1 (N nom))
              (*1 (V) BARRIER NotClitics);


# vožʼ: meadow vs. hold.IMP
SELECT (N) IF (0 ("<возь>"i))
              (1 ("выл") OR ("дор") OR ("дур"));
SELECT (V) IF (0 ("<возь>"i))
              (-1C (acc))
              (NEGATE *1 (V) BARRIER BOSPunct);


# val: to be vs. horse
SELECT (V) IF (0 ("<вал>"i))
              (*-1 ("ӧй") BARRIER NotClitics);
SELECT (V) IF (0 ("<вал>"i))
              (*-1 (loc) BARRIER NotClitics)
              (NOT 1 (V) OR (PRED));
SELECT (V) IF (0 ("<вал>"i))
              (1 VerbalClitics)
              (NOT 2 (V));

# ber: N vs. A/ADV
SELECT (N) IF (0 ("<бер>"i))
              (1 ("пал"));

# vitʼe: five-ill vs. wait-prs.3sg
SELECT (V) IF (0 ("<вите>"i))
              (1 VerbalClitics);

# vera: N vs. V
REMOVE (N) IF (0 ("вера"i))
              (0 (V))
              (*0 (N acc) BARRIER NotClitics);

# kijaz[ə]: "in the hand" vs. "broke"
REMOVE (V) IF (0 ("<кия[мдз]ы?>"r))
              (*-1 ("паллян") OR ("бур") OR ("мукет") BARRIER NotClitics);

# pənə: dog
SELECT (N) IF (0 ("<пыны>"i))
              (NOT 0 (V neg));
